{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="author" content="Karla Michel Velazco Sanchez"/>
    <title>Contacto</title>
    <link rel="stylesheet" href="css/Contacto.css">
    <link rel="stylesheet" href= "{% static 'css/Contacto.css' %}">
    
</head>
    <header>
        <a href=""><img class="imagen 1" id="INICIO" src="{% static 'Recursos/LOGO.png' %}" alt="Logo"></a>

    <nav>
        <ul class="clearfix"> 
            <li><a href="{% url 'index' %}">INICIO</a> </li>
            <li><a href="{% url 'productos' %}">PRODUCTOS</a></li>
            <li><a href="{% url 'Nosotros' %}">NOSOTROS</a></li>
            <li><a href="{% url 'Contacto' %}">CONTACTO</a></li>
        </ul>
    </nav>

    </header>
    <!-- FIN NAV -->

    <main >
        <article>
            <center>
            <h1 class="Bienvenida">CONTACTANOS</h1>
            </center>
            <form action="" method="post">
        <fieldset class ="formulario">
            <div>
                <label for="nombre">Nombre:</label>
                <input type="text" name="nombre" id="nombre">
           </div> <br>
           <div> 
            <label for="telefono"><span>&phone;</span>Telefono:</label> 
            <input type="number" name="telefono" id="telefono">
           </div> <br>
           <div> 
            <label for="celular">Celular:</label> 
            <input type="number" name="celular" id="celular">
           </div> <br>
           <div>
            <label for="correo">Email:</label>
            <input type="text" name="correo" id="correo">
           </div> <br>
           <div>
            <label for="mensaje">¿Cómo te podemos ayudar?:</label>
            <textarea type="text" name="mensaje" id="mensaje"></textarea>
           </div> <br>
           <div>
            <label for="opciones">¿Como se entero de nosotros?:</label>
            <select name="opciones"id="opciones">
                <option value="4">Facebook</option>
                <option value="3">Whatsapp</option>
                <option value="8">Instagram</option>
                <option value="5">Twitter</option>
                <option value="5">Pagina de google</option> 
                <option value="5">Correo electronico</option>
            </optgroup>    
            </select>
        </fieldset>
        </div><br>
        <div>
            <label for="sucursal">Sucursal:</label>
            <select name="sucursal"id="sucursal">
                <option value="4">Monterrey</option>
                <option value="3">Guadalupe</option>
                <option value="3">Apodaca</option>
                <option value="3">San Nicolas</option>
            </optgroup>    
            </select>
        </div><br>
        <div class="divContacto">
            <button for="enviar">Enviar</button id="boton">
        </div>
        </form>
        </article>
    </main> 
</body>
</html>
