{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <title id="principio">Estanteria Mty</title>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Venta de estantes, lockers, muebles para oficina y cajas plasticas"
    />
    <meta
      name="keywords"
      content="oficina, estante, estantes, locker, lockers,mueble, muebles, caja, cajas, Estanteria Mty"
    />
    <meta name="author" content="Devany Yazmin Arévalo Chávez, Luis Guillermo Peña Anzures, 
                                 Mirna Jackelyne Triana Sanches, Karla Michel Velazco Sanchez"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href= "{% static 'css/estilo_index.css' %}">
  </head>
   <body>
    <header>
        <a href=""><img class="imagen 1" src="{% static 'Recursos/LOGO.png' %}" alt="Logo"></a>
   <nav>
        <ul class="clearfix"> 
            <li><a href="{% url 'index' %}">INICIO</a> </li>
            <li><a href="{% url 'productos' %}">PRODUCTOS</a></li>
            <li><a href="{% url 'Nosotros' %}">NOSOTROS</a></li>
            <li><a href="{% url 'Contacto' %}">CONTACTO</a></li>
        </ul>
    </nav>
    </header>

    <!-- fin nav -->
    <main>
        <h1 class="Bienvenida">Bienvenido a la Estanteria Mty</h1>
        <header>
          <p class="Texto1"><b>La estanteria mty</b> es una tienda online y fisica donde podras encontrar todo lo necesario para tu oficina desde estantes, lockers, muebles y cajas plasticas <em>
            las cuales esperamos que sean de gran utilidad para la organizacion de tu oficina</em> contamos con diversos <em>marcas</em> 
            en los <em> productos que manejamos</em>, <em> garantizando la calidad de estos</em>.
          </p>
      <section>
        </header>
        <figure>
          <div class="IMGEst">
            <div class="item1">
              <img src="{% static 'recursos/estantes.png' %}" width="300" alt="estante"/>
            </div>
          </div>
          <div class="IMGLoc">
            <div class="item1">
              <img src="{% static 'recursos/lockers.png' %}" width="300" alt="locker"/>
            </div>
          </div>
          <div class="IMGMue">
            <div class="item2" id="item2" >
              <img src="{% static 'recursos/muebles.png' %}" width="300" alt="mueble"/>
            </div>
          </div>
          <div class="IMGCaj">
            <div class="item3" id="item3">  
             <img src="{% static 'recursos/cajas.png' %}" width="300" alt="caja"/>
            </div> 
          </div>
        </figure>
      </section>
    </main>
    <aside>
      <h1 class="informacion">ESTANTERIA MTY - CATEGORIAS</h1>
    <ul>
      <li><a class="a1" style="color: beige;" href="{% url 'productos' %}">Productos para tu oficina</a></li>
      <li><a class="a1" style="color: beige;" href="{% url 'Nosotros' %}">¡Conoce un poco mas sobre nosotros!</a></li>
      <li><a class="a1" style="color: beige;" href="{% url 'Contacto' %}">¡CONTACTANOS!</a></li>
    </ul>
  </aside>
  <footer>
    <address class="Dirección">
      Av Paseo de los Leones 1261, Cumbres Mediterráneo, 64619<br />
      Monterrey, N.L.
    </address>
  </footer>
</body>
</html>