{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <title id="Sobre nosotros">Sobre Nosotros</title>
    <meta charset="utf-8" />
    <meta name="description" content="Informacion de nuestra empresa" />
    <meta name="keywords" content="Informaicon sobre la empresa "/>
    <meta name="author" content="Luis Guillermo Peña Anzures"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href= "{% static 'css/estilo_Nosotros.css' %}">
  </head>
   
    <header>
        <a href=""><img class="imagen 1" id="INICIO" src="{% static 'Recursos/LOGO.png' %}" alt="Logo"></a>
    <nav>
        <ul class="clearfix"> 
            <li><a href="{% url 'index' %}">INICIO</a> </li>
            <li><a href="{% url 'productos' %}">PRODUCTOS</a></li>
            <li><a href="{% url 'Nosotros' %}">NOSOTROS</a></li>
            <li><a href="{% url 'Contacto' %}">CONTACTO</a></li>
        </ul>
    </nav>
    </header>
    <!-- FIN NAV -->

  
<body>
    <main>
        <h1 >Sobre Nosotros</h1>
        <header>
          <p class="Texto1">En Estanterias monterrey, vendemos mobiliario y accesorios de diseño a precios baratos y accesibles para 
          todo cliente. Te proponemos una amplia gama y variedad de productos con este toque moderno y minimalista de moda. Ya tenemos 
          todos los muebles de almacenamiento que puedes desear: Estantes, lockers, muebles de oficina y cajas plasticas. A continuacion
          se mostrara un video breve con el catalogo que te podria gustar 
          </p><br>

          <div class="VideoEdit"><iframe class="Video1" width="560" height="315" src="https://www.youtube.com/embed/T84AA5IJtn0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br>
      
          <p class="Texto2">Si ustedes eligen estantes de madera o de un material meramente similar, obtendrá grandes beneficios, ya que aporta la calidad y estética que merece el cliente. 
          La resistencia de este materia, es ideal para interiores y se utiliza en muchos ramos del comerio como mercerias para diferentes tipo de telas, tiendas de deportes, tiendas de ropa 
          infantil y adultos, tiendas de bolsos y accesorios, optica,  zapateria, relojeria, joyeria, farmacia, parafarmacia, locutorio, para el hogar y muchas ramas mas en los que beneficia la calidad
          y el precio de nuestras mercancias.</p>
      <section>
        </header>
        
      </section>
    </main>  

     <aside>
      <h1 class="informacion">ESTANTERIA MTY - ENVIOS -</h1>
      <p class="P1Aside">Enviamos a toda la republica mexicana, con 5% de descuento por inicio de temporada</p>
      
    
      <img class="ImagenAside" src="{% static 'recursos/EnvioImagen.jpg' %}" width="300" alt="caja"/>

      <p class="P2Aside">Recuerda que puedes hacer tus pedidos a cualquier parte de Mexico
       y ten por seguro que tus productos llegarán en excelentes condiciones y lo mas rapido posible.</p>
   
      <h2 class="Articulos" style="background-color: rgb(179, 222, 228);">Productos</h2>
    <ul>
      <li><a class="a1" style="color: beige;" href="{% url 'productos' %}">Productos para tu oficina</a></li>
    </ul>
  </aside>
  <footer>
    <address class="Dirección">
      Av Paseo de los Leones 1261, Cumbres Mediterráneo, 64619<br />
      Monterrey, N.L.
    </address>
  </footer>
</body>
</html>

