{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <title id="principio_productos">productos</title>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Venta de estantes, lockers, muebles para oficina y cajas plasticas"
    />
    <meta
      name="keywords"
      content="oficina, estante, estantes, locker, lockers,mueble, muebles, caja, cajas, Estanteria Mty"
    />
    <meta name="author" content="Devany Yazmin Arévalo Chávez"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href= "{% static 'css/estilo_estantes.css' %}">
  </head>
   <body>
    <header>
        <a href=""><img class="imagen 1" id="INICIO" src="{% static 'Recursos/LOGO.png' %}" alt="Logo"></a>
    <nav>
        <ul class="clearfix"> 
            <li><a href="{% url 'index' %}">INICIO</a> </li>
            <li><a href="{% url 'productos' %}">PRODUCTOS</a></li>
            <li><a href="{% url 'Nosotros' %}">NOSOTROS</a></li>
            <li><a href="{% url 'Contacto' %}">CONTACTO</a></li>
        </ul>
    </nav>
    </header>
    <!-- FIN NAV -->
   
    <body>
        <main>
            <article>
                <h1>Estantes, lockers, muebles y cajas para tu oficina</h1>
            <Header>
                <p class="Texto1">En <abbr style="color: salmon;" title="Estanteria Mty">Estanteria Mty</abbr> contamos con una gran variedad de estantes, lockers, muebles y cajas plasticas para tu oficina como
                 por ejemplo estantes de pie, estantes de plastico, estantes metalicos, lockers de una y tres columnas echos de acero, muebles con diferentes diseños de madera y cajas plasticas 
                 de diferentes medidas y diversas marcas para su eleccion.
                </p>
            </Header>
        
            <!-- ESTANTES -->
                <hr>
                <section>
                    <h2 class="Texto4" style="background-color:rgb(253, 169, 154);" id="Estantes para tu oficina">ESTANTES</h2>
                <hr>
                    <h3 class="marcas">Marcas de estantes que manejamos en <abbr style="color: salmon;" title="Estanteria Mty">Estanteria Mty</abbr></h3>
                    <ul>
                        <li class="li1">GEBESA</li>
                        <li class="li1">STRUCTURAL PLASTICS</li>
                        <li class="li1">HALLOWELL</li>
                    </ul>
                <hr>
                <!-- Imagenes estantes -->
                <section>
                   <figure> 
                   <div class="c">
                    <div class="IMGTXT1">
                        <img src="{% static 'recursos/estante1.png' %}" width = "150" alt="Estante de pie">
                        <p><i class="Texto5"><figcaption> <b>GEBESA</b> Estante De Pie, Estilo Abierto, Gris, 
                        40" An, 87" Alt, 32" Prof., 90 lb., 14 Repisas</i><strong class="Texto6" style="color: rgb(105, 157, 192);">
                        $9,725.80</strong></figcaption>
                        </p> 
                    </div> 
                        
                    <div class="IMGTXT1">
                        <img src="{% static 'recursos/estante2.png' %}" width = "150" alt="Estante de plastico">
                        <p><i class="Texto7"><figcaption> <b>STRUCTURAL PLASTICS</b> Estante Plástico De Pie,
                         Estilo Abierto, Negro, 96" An, 75" Alt, 16" Prof., 450 lb., 4 Repisas </i>
                        <strong class="Texto8" style="color: rgb(105, 157, 192);">$5,205.80</strong></figcaption>
                        </p>
                    </div> 

                    <div class="IMGTXT1">
                        <img src="{% static 'recursos/estante3.png' %}" width = "150" alt="Estante de metal">
                        <p><i class="Texto9"><figcaption> <b>HALLOWELL</b> Estante Metálico Básico, Estilo Abierto, 
                        Azul Marino/Gris Claro, 36" An, 87" Alt, 24" Prof., 800 lb., 5 Repisas</i>
                        <strong class="Texto10" style="color: rgb(105, 157, 192);">$2,823.30</strong></figcaption>
                        </p>
                    </div> 

            <!-- LOCKERS -->
                <section>
                    <h2 class="Texto4" style="background-color:rgb(253, 169, 154);" id="Lockers para tu oficina">LOCKERS</h2>
                <hr>
                    <h3 class="marcas">Marcas de lockers que manejamos en <abbr style="color: salmon;" title="Estanteria Mty">Estanteria Mty</abbr></h3>
                    <ul>
                        <li class="li1">GEBESA</li>
                        <li class="li1">GRAINGER APPROVED</li>
                        <li class="li1">HALLOWELL</li>
                    </ul>
                <hr>
                <!-- Imagenes lockers -->
                <section>
                   <figure> 
                   <div class="c">
                    <div class="IMGTXT1">
                        <img src="{% static 'recursos/locker1.png' %}" width = "150" alt="Locker 1 columna">
                        <p><i class="Texto5"><figcaption> <b>GEBESA</b> Casillero, (1) Columna, (3) Niveles, 
                        3 Aberturas, 15" An, 14-39/64" Prof., 70-29/32" Alt, Acero, Platino</i><strong class="Texto6" style="color: rgb(105, 157, 192);">
                        $2,357.70 </strong></figcaption>
                        </p> 
                    </div> 
                        
                    <div class="IMGTXT1">
                        <img src="{% static 'recursos/locker2.png' %}" width = "150" alt="Locker 3 columna">
                        <p><i class="Texto7"><figcaption> <b>HALLOWELL</b> Casillero, (3) Columnas, (3)
                         Niveles, 9 Aberturas, 36" An, 15" Prof., 83" Alt, Acero, Gris Oscuro </i>
                        <strong class="Texto8" style="color: rgb(105, 157, 192);">$15,752.00 </strong></figcaption>
                        </p>
                    </div> 

                    <div class="IMGTXT1">
                        <img src="{% static 'recursos/locker3.png' %}" width = "150" alt="Locker 3 columna">
                        <p><i class="Texto9"><figcaption> <b>GRAINGER APPROVED</b> Casillero, (3) Columnas, 
                        (3) Niveles, 9 Aberturas, 36" An, 12" Prof., 78" Alt, Acero, Marrón Tostado</i>
                        <strong class="Texto10" style="color: rgb(105, 157, 192);">$1,892.90 </strong></figcaption>
                        </p>
                    </div> 

              <!-- MUEBLES -->
                <section>
                    <h2 class="Texto4" style="background-color:rgb(253, 169, 154);" id="Muebles para tu oficina">MUEBLES</h2>
                <hr>
                    <h3 class="marcas">Marcas de Muebles que manejamos en <abbr style="color: salmon;" title="Estanteria Mty">Estanteria Mty</abbr></h3>
                    <ul>
                        <li class="li1">REQUIEZ</li>
                        <li class="li1">ESTEPHANY</li>
                        <li class="li1">TECHNO</li>
                    </ul>
                <hr>
                <!-- Imagenes muebles -->
                <section>
                   <figure> 
                   <div class="c">
                    <div class="IMGTXT1">
                        <img src="{% static 'recursos/mueble1.png' %}" width = "150" alt="Sillon ejecutivo">
                        <p><i class="Texto5"><figcaption> <b>REQUIEZ</b> Sillón Reqüiez RE-1300 Ejecutivo de 
                        Trabajo Ajustable Respaldo Alto</i>
                        <strong class="Texto6" style="color: rgb(105, 157, 192);">$2,274.00 </strong></figcaption>
                        </p> 
                    </div> 
                        
                    <div class="IMGTXT1">
                        <img src="{% static 'recursos/mueble2.png' %}" width = "150" alt="Escritorio de grapa">
                        <p><i class="Texto7"><figcaption> <b>ESTEPHANY</b> Conjunto de Escritorio grapa de 1.80 x 0.80 x 0.75 mts. Con cajonera de archivo y lapicero</i>
                        <strong class="Texto8" style="color: rgb(105, 157, 192);">$13,724.00</strong></figcaption>
                        </p>
                    </div> 

                    <div class="IMGTXT1">
                        <img src="{% static 'recursos/mueble3.png' %}" width = "150" alt="Mesa de juntas">
                        <p><i class="Texto9"><figcaption> <b>TECHNO</b> Mesa de juntas con 2 cubiertas, 2 
                        bases metálicas acabado aluminio con esquineros metálicos cromados</i>
                        <strong class="Texto10" style="color: rgb(105, 157, 192);">$19,101.00</strong></figcaption>
                        </p>
                    </div>  

              <!-- CAJAS -->
                <section>
                    <h2 class="Texto4" style="background-color:rgb(253, 169, 154);" id="Cajas plasticas para tu oficina">CAJAS PLASTICAS</h2>
                <hr>
                <!-- Imagenes cajas -->
                <section>
                   <figure> 
                   <div class="c">
                    <div class="IMGTXT1">
                        <img src="{% static 'recursos/caja1.png' %}" width = "150" alt="Caja plastica">
                        <p><i class="Texto5"><figcaption> Caja Para Almacenar Con Tapa Transparente 16Lt</i>
                        <strong class="Texto6" style="color: rgb(105, 157, 192);">$179.00 </strong></figcaption>
                        </p> 
                    </div> 
                        
                    <div class="IMGTXT1">
                        <img src="{% static 'recursos/caja2.png' %}" width = "150" alt="Caja plastica">
                        <p><i class="Texto7"><figcaption> Caja de Plástico 35L Sigel</i>
                        <strong class="Texto8" style="color: rgb(105, 157, 192);">$325.00</strong></figcaption>
                        </p>
                    </div> 

                    <div class="IMGTXT1">
                        <img src="{% static 'recursos/caja3.png' %}" width = "150" alt="Caja plastica">
                        <p><i class="Texto9"><figcaption> Caja agata caja 36lt c/grapas clarificada</i>
                        <strong class="Texto10" style="color: rgb(105, 157, 192);">$269.00</strong></figcaption>
                        </p>
                    </div>  
        </main>
        <aside>
            <h1 class="informacion">ACCEDER COMO</h1>
            <ul>
            <li><a class="a1" style="color: beige;" href="{% url 'admin:index' %}">Administrador</a></li>
            <li><a class="a1" style="color: beige;" href="{% url 'admin:index' %}">Empleado</a></li>
             <li><a class="a1" style="color: beige;" href="{% url 'admin:index' %}">Supervisor</a></li>
            </ul>
        </aside>
    <footer>
        <address class="Dirección">
        Av Paseo de los Leones 1261, Cumbres Mediterráneo, 64619<br />
        Monterrey, N.L.
        </address>
    </footer>
    <!-- ---------------------------------------ASIDE & FOOTER---------------------------------------------- -->
    {% comment %} <aside>
      <h1 class="informacion">ESTANTERIA MTY - CATEGORIAS -</h1>
      <h2 class="Articulos" style="background-color: rgb(179, 222, 228);">Articulos oficina</h2>
    <ul>
      <li><a class="a1" style="color: beige;" href="{% url 'productos' %}">Estantes para tu oficina</a></li>
      {% comment %} <li><a class="a1" style="color: beige;" href="{% url 'productos' %}">Lockers para tu oficinas</a></li>
      <li><a class="a1" style="color: beige;" href="{% url 'productos' %}">Muebles para tu oficinas</a></li> 
      <li><a class="a1" style="color: beige;" href="{% url 'productos' %}">Cajas plasticas para tu oficinas</a></li>   {% endcomment %}
   {% comment %}  </ul>
  </aside> 
  <footer>
    <address class="Dirección">
      Av Paseo de los Leones 1261, Cumbres Mediterráneo, 64619<br />
      Monterrey, N.L.
    </address>
  </footer> {% endcomment %}
</body>
</html>