header nav {
    width: 1600px;
}
h1{
    margin: 1em 0;
    text-align: center;
    
}

/* Controla la primer imagen */
header img {
    width: 100%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

nav a:hover ,nav a:active{
    background-color:aliceblue;
    color: white;
    font-weight: bold;
    padding: 0.5em;
}

nav a {
    display: block;
}


nav ul {
    list-style: none;
    text-align: center;
    background-color:white;
}

nav ul li {
    float:left;
    width: 20%;
}




form{
    display: flex;
    margin: auto;
    flex-flow: column;
    background-color: white;
    width: 40%;
    height: 80%;
    padding: 20px 20px  ;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-radius: 7px;
}

h1{
    display: inline-block;
    position: relative;
    color:teal;
    font-family:Arial, Helvetica, sans-serif;
}


h1::after,h1::before{
    content:'';
    position: absolute;
    width: 120px;
    height: 3px;
    background-color:brown;
    top: 0.6px;
}


h1::before{
    left: -140px;
}


h1::after{
    right: -140px;
} 



input, textarea{
    border: none;
    resize: none;
    outline: none;
    padding: 15px;
    width: 80%;
    margin: 20px;
    transition: all 300ms;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

input:focus, textarea:focus{
    border-bottom-color: cadetblue;
}



/* Margen del nav con el texto de abajo */
.clearfix::after{
    clear: both;
    content: "";
    display: table;
} 

/* estilos para encabezados */
header a {
    display: block;
}

/* estilo del nav */
header nav a:link, header nav a:visited{
    background-color: #82b4c4;
    color: white;
    font-weight: bold;
    padding: 0.9em;
    
}

header nav a:hover, header nav a:active{
    background-color: #f8a488;
    color: white;
    font-weight: bold;
    padding: 0.9em;
}

/* Mueve el texto que hay en los botones del nav */
header ul {
    list-style: none;
    text-align: center;
  
}
/* Cambia de posicion los textos del nav */
header ul li {
    float: left;
    width: 20%;
}


body {
    font-family:Century Gothic;
    font-size: 25px;
    width: 95%;
    margin: 0 auto;
}

button{
    border: none;
    outline: none;
    background-color: teal;
    align-items: center;
    padding: 15px;
    width: 200px;
    color: white;
    border-radius: 2px;
    box-shadow: rgba(0,0,0,0.7) 0px 0px 10px;
    margin: 20px 0px;
    cursor: pointer;
    transition: all 300ms;
    text-align: center;
}

div.divContacto {
    text-align: center;
}
