header nav {
    width: 1600px;
}
/* Para el texto de Sobre Nosotros */
h1{
    font-size: 30px;
    height: 40px;
    margin: 2em 0;
    text-align: center;
    background-color: #f8a488;
}

.Texto1{
    font-size: 20px;
    text-align: center;
}


/* texto del aside */
h1.informacion{
    padding: 10px;
    font-size: 18px;
    text-align: center;
    margin:0;
}

h2.Articulos{
    margin: 1em 0;
    text-align: center;
    font-size: 15px;
}

.a1{
    font-size: 12px;
}

/* Texto footer */
.Dirección{
    text-align: center;
    font-size: 15px;
}

/* Puso de borde a borde el NAV */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

/* LONGITUD DE LA PAGINA */
body{
    width: 95%;
    margin: 0 auto;
    font-family:Century Gothic;
} 

/* Margen del nav con el texto de abajo */
.clearfix::after{
    clear: both;
    content: "";
    display: table;
} 

/* estilos para encabezados */
header a {
    display: block;
}

/* estilo del nav */
header nav a:link, header nav a:visited{
    background-color: #82b4c4;
    color: white;
    font-weight: bold;
    padding: 0.9em;
    
    
}

header nav a:hover, header nav a:active{
    background-color: #f8a488;
    color: white;
    font-weight: bold;
    padding: 0.9em;
    width: 100%;
}

/* Mueve el texto que hay en los botones del nav */
header ul {
    list-style: none;
    text-align: center;
    
}
/* Cambia de posicion los textos del nav */
header ul li {
    float: left;
    width: 20%;

}

/* LETRA DE LOS BOTONES NAV */
body {
    font-family:Century Gothic;
    font-size: 25px;
}

/* Controla la primer imagen */
header img {
    width: 100%;
}


/* posicionar las imagenes */
.item1{
    margin: 0;
    padding: 1em;
    float: left;
}

.item2{
    margin: 0; 
    padding: 1em;
    float: right;
}

.item3{
    margin: 0;
    padding: 1em;
    float: left;
}

/* main */
#flotar-der{
    width: 300px;
    float: right;
    margin: 0.5em;
}

main ul{
    margin-left: 2em;
}

main ol{
    margin-left: 2em;
}

main{
    width: 70%;
    float: left;
}

/* aside */
aside{
    font-size: 20px;
    width: 29%;
    float: right;
    padding: 2em;
    background-color: #b490df;
    margin: 2em 0;
    height: 1000px;
}

/* footer */
footer{
    text-align: center;
    clear: both;
    background-color: rgb(175, 202, 202);
    font-weight: bold;
    padding: 0.5em;
}


p.P1Aside {
    text-align: center;
}


img.ImagenAside {
    text-align: right;
    border-radius: 20px;
}


p.P2Aside {
    text-align: center;
}

iframe.Video1 {
    text-align: center;
    border-radius: 20px;
}

div.VideoEdit {
    text-align: center;
}

p.Texto2{
    font-size: 25px;
    text-align: center;
}



