header nav {
    width: 1600px;
}

.informacion{
    background-color: #f8a488;
}
/* Para el texto de bienvenida */
h1{
    font-size: 30px;
    height: 50px;
    margin: 2em 0;
    text-align: center;
    padding: 5px;
    background-color: #f8a488;
}
/* texto sobre estanteria mty */
.Texto1{
    font-size: 20px;
    text-align: center;
}

/* texto del aside */
h1.informacion{
    font-size: 18px;
    padding: 5px;
    text-align: center;
    margin:0;
}

h2.Articulos{
    margin: 1em 0;
    text-align: center;
    font-size: 15px;
}

.a1{
    font-size: 12px;
}

/* Texto footer */
.Dirección{
    text-align: center;
    font-size: 15px;
}

/* Puso de borde a borde el NAV */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

/* LONGITUD DE LA PAGINA */
body{
    width: 95%;
    margin: 0 auto;
    font-family:Century Gothic;
} 

/* Margen del nav con el texto de abajo */
.clearfix::after{
    clear: both;
    content: "";
    display: table;
} 

/* estilos para encabezados */
header a {
    display: block;
}

/* estilo del nav */
header nav a:link, header nav a:visited{
    background-color: #82b4c4;
    color: white;
    font-weight: bold;
    padding: 0.9em;
    
}

header nav a:hover, header nav a:active{
    background-color: #f8a488;
    color: white;
    font-weight: bold;
    padding: 0.9em;
}

/* Mueve el texto que hay en los botones del nav */
header ul {
    list-style: none;
    text-align: center;
  
}
/* Cambia de posicion los textos del nav */
header ul li {
    float: left;
    width: 20%;
}

/* LETRA DE LOS BOTONES NAV */
body {
    font-family:Century Gothic;
    font-size: 25px;
}

/* Controla la primer imagen */
header img {
    width: 100%;
}

/* 4 imagenes */
.IMGEst {
    margin-top: 5px;
    margin-left: 100px;
    margin-right: 2px;
  }

.IMGLoc {
    margin-top: 5px;
    margin-left: 100px;
    margin-right: 2px;
  }

.IMGMue {
    margin-top: 5px;
    margin-left: 100px;
    margin-right: 90px;
  }

.IMGCaj {
    margin-top: 5px;
    margin-left: 100px;
    margin-right: 2px;
  }

/* posicionar las imagenes */
.item1{
    margin: 0;
    padding: 1em;
    float: left;
}

.item2{
    margin: 0; 
    padding: 1em;
    float: right;
}

.item3{
    margin: 0;
    padding: 1em;
    float: left;
}

/* main */
#flotar-der{
    width: 300px;
    float: right;
    margin: 0.5em;
}

main ul{
    margin-left: 2em;
}

main ol{
    margin-left: 2em;
}

main{
    width: 70%;
    float: left;
}

/* aside */
aside{
    width: 29%;
    float: right;
    padding: 1.7em;
    background-color: #b490df;
    margin: 2em 0;
    height: 810px;
}

/* footer */
footer{
    text-align: center;
    clear: both;
    background-color: #82b4c4;
    font-weight: bold;
    padding: 0.5em;
}


